{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@realtimejs/core",
      "@realtimejs/react",
      "@realtimejs/vue",
      "@realtimejs/solid",
      "@realtimejs/react-devtools",
      "@realtimejs/vue-devtools",
      "@realtimejs/solid-devtools",
      "@realtimejs/adapter-sse",
      "@realtimejs/adapter-centrifugo",
      "@realtimejs/preset-start",
      "@realtimejs/reactive-drizzle",
      "realtime.js"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
